{% extends "base.html" %}
{% block title %}Parts{% endblock %}
{% block content %}
<h2>Parts (Stock)</h2>
<a href="{{ url_for('parts_new') }}" class="btn btn-success mb-3">+ New Part</a>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>SKU</th>
      <th>Name</th>
      <th>Price</th>
      <th>Stock</th>
      <th>Active</th>
    </tr>
  </thead>
  <tbody>
    {% for p in parts %}
    <tr>
      <td>{{ p.id }}</td>
      <td>{{ p.sku }}</td>
      <td>{{ p. name }}</td>
      <td>{{ p.unit_price }}</td>
      <td>{{ p.stock_qty }}</td>
      <td>{% if p.is_active %}✔{% endif %}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}